PORT=8080
DEV_MODE =development
MONGO_URI =mongodb+srv://himanshirangnani:himanshi28@cluster0.rzth35t.mongodb.net/Qoala
JWT_ACCESS_SECRET=HR28
JWT_ACCESS_EXPIREIN=15min
JWT_REFRESH_TOKEN =ABCD
JWT_REFRESH_EXPIREIN=15day
OPENAI_API_KEY=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
